<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>

.style103 {font-family: Verdana, Arial, Helvetica, sans-serif}

.style113 {	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10px;

	color: #FFFFFF;

	font-weight: bold;

}

.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }

.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; }

.style123 {font-size: 13px}

.style124 {font-size: 18px}

.style132 {color: #3300FF}

.style141 {font-size: 10px}

.style142 {color: #003300}
.style209 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #990000; }
.style212 {color: #000000}
.style213 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #000033; }
p{
 font-size:18px
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contact us</title>
<link rel="stylesheet" href="layoutWithNaviOne.css" type="text/css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="jquery.ui.min.js"></script>
<script type="text/javascript" src="jquery.tabs.setup.js"></script>
</head>
<body>
   <!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/KIT-KalaignarKarunanidhi-Institute-of-Technology.svg/800px-KIT-KalaignarKarunanidhi-Institute-of-Technology.svg.png" align="left" height="120" width="100"></h1>
      <h2>KIT-KALAIGNARKARUNANIDHI INSTITUTE OF TECHNOLOGY</h2>
      <h3>APPROVED BY AICTE AND AFFILIATED TO ANNA UNIVERSITY, CHENNAI. ACCREDITED WITH 'A' GRADE BY NAAC.</h3>
      
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
    
        <li><a href="aboutCollege.html">About College</a>
          <li><a href="personalDetails.html">Details</a></li>
          
      <li class="active"><a href="#">Contact us</a></li>
      <li><a href="Login.html">LOGIN</a>
       </li> 
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li>Home</li>
      <li>&#187;</li>
      <li>Login</li>
      <li>&#187;</li>      
      <li class="current"><a href="#">Contact us</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
         <span class="style141">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<div id="middle_content">
<h3 align="center"><span class="style16 style17"><strong>KIT-KALAIGNARKARUNANIDHI INSTITUTE OF TECHNOLOGY- Contact US</strong></span></h3> 

						<p align="center">
              KIT-KALAIGNARKARUNANIDHI INSTITUTE OF TECHNOLOGY<br>
						
              Pappampatti Rd<br>Pallapalayam<br>Kannampalayam<br>Tamil Nadu 641402<br>

			

						    Email : <span class="style132"><a href="mailto:kitcbe@gmail.com">kitcbe@gmail.com</a></span><br>
                Phone : +91 4222367890/257922<br>
					      
</div>
<br>
<br>
<br>
<br>
<br>
                  
  </div>
  </div>
</div>
<!-- ####################################################################################################### -->

  
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2023 - All Rights Reserved - <a href="#">KIT- Kalaignar Karunanidhi Institute of Technology</a></p>
    <br class="clear" />
  </div>
</div>

</body>
</html>

